# shoppingList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simao/canivetesuicov1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/simao/shoppingList/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simao/canivetesuicov1/: MyApplication.kt
app/src/main/java/com/simao/canivetesuicov1/di/: AppModule.kt
app/src/main/java/com/simao/canivetesuicov1/model/: ItemsList.kt
app/src/main/java/com/simao/canivetesuicov1/repository/: CaniveteDAO.kt  CaniveteDatabase.kt  CaniveteRepository.kt  CaniveteRepositoryInterface.kt  ShoppingListDAO.kt  ShoppingListDatabase.kt  ShoppingListRepository.kt  ShoppingListRepositoryInterface.kt
app/src/main/java/com/simao/canivetesuicov1/view/: CaniveteViewModel.kt  MainActivity.kt
app/src/main/java/com/simao/canivetesuicov1/view/adapter/: ListAdapter.kt
app/src/main/java/com/simao/canivetesuicov1/viewmodel/: CaniveteViewModel.kt  ShoppingListViewModel.kt
app/src/main/java/com/simao/shoppingList/: MyApplication.kt
app/src/main/java/com/simao/shoppingList/di/: AppModule.kt
app/src/main/java/com/simao/shoppingList/model/: CatFunFactAPIResponse.kt  FunFact.kt  ItemsList.kt
app/src/main/java/com/simao/shoppingList/repository/: ShoppingListDAO.kt  ShoppingListDatabase.kt  ShoppingListRepository.kt  ShoppingListRepositoryInterface.kt
app/src/main/java/com/simao/shoppingList/repository/api/: FunFactService.kt
app/src/main/java/com/simao/shoppingList/repository/database/: ShoppingListDAO.kt  ShoppingListDatabase.kt
app/src/main/java/com/simao/shoppingList/view/: MainActivity.kt
app/src/main/java/com/simao/shoppingList/view/adapter/: ListAdapter.kt
app/src/main/java/com/simao/shoppingList/viewmodel/: ShoppingListViewModel.kt
app/src/main/res/drawable/: border.xml  circle_shape.xml  plus_sign.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  update_list_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simao/canivetesuicov1/: ExampleUnitTest.kt
app/src/test/java/com/simao/shoppingList/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
